# asset-manage-backend

./: .gitignore  CLAUDE.md
asset-monitor-dashboard/: index.html
backend/: CLAUDE.md  pom.xml  家庭资产监控管理平台-完善方案-SpringBoot版.md
backend/.claude/: settings.local.json
backend/api/: 仪表盘API接口文档.md
backend/asset-api/: pom.xml
backend/asset-api/src/main/java/com/asset/api/: AssetApplication.java
backend/asset-api/src/main/java/com/asset/api/config/: Knife4jConfig.java  MybatisPlusConfig.java
backend/asset-api/src/main/java/com/asset/api/controller/: AssetController.java  MarketDataController.java  PositionController.java  TransactionController.java
backend/asset-api/src/main/resources/: application.yml  trading-calendar.yml
backend/asset-common/: pom.xml
backend/asset-common/src/main/java/com/asset/common/constant/: ModuleConstants.java
backend/asset-common/src/main/java/com/asset/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/asset-common/src/main/java/com/asset/common/result/: Result.java
backend/asset-domain/: pom.xml
backend/asset-domain/src/main/java/com/asset/domain/dto/: PositionQueryRequest.java  PositionRequest.java  TransactionQueryRequest.java  TransactionRequest.java
backend/asset-domain/src/main/java/com/asset/domain/entity/: Position.java  PriceHistory.java  RiskMetrics.java  Transaction.java
backend/asset-domain/src/main/java/com/asset/domain/repository/: PositionRepository.java  PriceHistoryRepository.java  RiskMetricsRepository.java  TransactionRepository.java
backend/asset-domain/src/main/java/com/asset/domain/vo/: AssetOverviewVO.java  CoreMetricsVO.java  ModuleAllocationVO.java  ModuleInfoVO.java  PositionSummaryVO.java  PositionVO.java  RebalanceSuggestionVO.java  ReturnCurveDataVO.java  TransactionSummaryVO.java  TransactionVO.java
backend/asset-integration/: pom.xml
backend/asset-integration/src/main/java/com/asset/integration/config/: MarketDataConfig.java  TradingCalendarConfigLoader.java
backend/asset-integration/src/main/java/com/asset/integration/model/: MarketType.java  QuoteData.java  TradingCalendar.java
backend/asset-integration/src/main/java/com/asset/integration/provider/: AlphaVantageProvider.java  EastMoneyFundProvider.java  EastMoneyProvider.java  MarketDataProvider.java  TencentStockProvider.java  TradingCalendarProvider.java  YahooFinanceProvider.java
backend/asset-job/: pom.xml
backend/asset-job/src/main/java/com/asset/job/task/: PriceUpdateJob.java
backend/asset-service/: pom.xml
backend/asset-service/src/main/java/com/asset/service/: AssetService.java  MarketDataService.java  PositionService.java  TransactionService.java
backend/asset-service/src/main/java/com/asset/service/impl/: AssetServiceImpl.java  MarketDataServiceImpl.java  PositionServiceImpl.java  TransactionServiceImpl.java
backend/sql/: dashboard_data.sql  init.sql  migration_add_prev_close_price.sql  migration_add_transaction_fields.sql  migration_remove_position_redundant_fields.sql  test_data.sql
frontend/: .env  .env.development  .env.production  CLAUDE.md  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  router.tsx
frontend/src/api/: asset.ts  axios.ts  opportunity.ts  position.ts  rebalance.ts  report.ts  risk.ts  strategy.ts  transaction.ts  types.ts
frontend/src/components/common/: PageHeader.tsx  index.ts
frontend/src/constants/: alertTypes.ts  assetTypes.ts  charts.ts  colors.ts  config.ts  index.ts  markets.ts  modules.ts  riskLevels.ts  transactionTypes.ts
frontend/src/hooks/: index.ts  useChart.ts  useDebounce.ts  useLocalStorage.ts  useMount.ts  usePagination.ts  useRequest.ts  useUnmount.ts  useWebSocket.ts
frontend/src/layouts/: MainLayout.tsx
frontend/src/layouts/components/: Header.tsx  Sidebar.tsx
frontend/src/pages/Dashboard/: index.tsx
frontend/src/pages/Dashboard/components/: AssetCurveChart.tsx  ModuleAllocationChart.tsx  ModuleDetailsTable.tsx  PerformanceMetricsGrid.tsx  RebalanceSuggestions.tsx  RiskMetricsCard.tsx  TotalAssetCard.tsx  index.ts
frontend/src/pages/Opportunity/Alerts/: index.tsx
frontend/src/pages/Opportunity/Universe/: index.tsx
frontend/src/pages/Portfolio/Positions/: index.tsx
frontend/src/pages/Portfolio/Transactions/: index.tsx
frontend/src/pages/Rebalance/Execute/: index.tsx
frontend/src/pages/Rebalance/Monitor/: index.tsx
frontend/src/pages/Report/: index.tsx
frontend/src/pages/Risk/Monitor/: index.tsx
frontend/src/pages/Risk/StressTest/: index.tsx
frontend/src/pages/Settings/: index.tsx
frontend/src/pages/Strategy/Backtest/: index.tsx
frontend/src/pages/Strategy/Config/: index.tsx
frontend/src/stores/: assetStore.ts  index.ts  opportunityStore.ts  positionStore.ts  rebalanceStore.ts  riskStore.ts  strategyStore.ts  transactionStore.ts  uiStore.ts
frontend/src/types/: asset.ts  common.ts  index.ts  opportunity.ts  position.ts  rebalance.ts  report.ts  risk.ts  strategy.ts  transaction.ts
frontend/src/utils/: calculate.ts  date.ts  format.ts  index.ts  number.ts  storage.ts  validation.ts
ui/: UI_VERIFICATION.md
