<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.asset</groupId>
        <artifactId>asset-management</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>asset-service</artifactId>
    <packaging>jar</packaging>
    <name>Asset Service</name>
    <description>业务服务模块</description>

    <dependencies>
        <!-- Domain -->
        <dependency>
            <groupId>com.asset</groupId>
            <artifactId>asset-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Integration (for QuoteData and MarketDataProvider) -->
        <dependency>
            <groupId>com.asset</groupId>
            <artifactId>asset-integration</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>